.detail{
    /* border: 1px solid red; */
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 1em;
    word-spacing: .2em;
    letter-spacing: .1em;
}

.detail__bg-container{
    position: relative;
    width: 100%;
    border: 1px solid var(--second-color);
    border-radius: 5px;
    overflow: hidden;
}

.detail__bg{
    display: block;
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: cover;
    object-position: center center;
}

.detail__shadow{
    background-color: #00000099;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10vw var(--bg-color) inset;
}

.detail__title{
    font-size: 2.5em;
    position: absolute;
    top: 1em;
    left: 1em;
    margin: 0;
    text-shadow: 1px 1px var(--bg-color),-1px -1px var(--bg-color);
}

.detail__data{
    transform: translateY(-8em);
    padding: 0 1em 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 1em;
}

.detail__data-container{
    display: flex;
    flex-wrap: wrap;
    min-width: 350px;
    width: 100%;
    gap: 1em;
}

.detail__img{
    display: block;
    width: 40vw;
    border-radius: 5px;
    max-width: 250px;
    border: 1px solid var(--bg-card-color);
    position: relative;
    background-color: var(--bg-card-color);
    margin: auto;
}

.detail__info{
    padding: 1em;
    background-color: var(--bg-card-color);
    flex: 1 1 1px;
    border-radius: 5px;
    min-width: 150px;
}

.detail__text{
    padding: 1em;
    background-color: var(--bg-card-color);
    margin: 0;
    line-height: 1.5em;
    font-size: 1.1em;
    text-align: center;
}

/* @media screen and (min-width:726px) {
    .detail__data{
        transform: translateY(-10em);
    }
}

@media screen and (min-width:1440px) {
}

@media screen and (min-width:2200px) {
} */